{% extends 'shop/base.html' %}
{% load static %}

{% block title %}{{ product.name }}{% endblock title %}

{% block detail %}
<div class="product-detail px-5 py-5 bg-light">
    <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
    <h3 class="py-5">{{ product.name }}</h3>
    <p class="price py-5">{{ product.price }} грн</p>
    <form action="{% url 'cart:cart_add' product.id %}" method="post">
        {{ cart_product_form }}
        {% csrf_token %}
        <button type="submit" name="cart_add" class="btn btn-dark">Додати у кошик</button>
    </form>
</div>
</div>
<div class="p-5 bg-light">
    {{ product.description|linebreaks}}
</div>
    
{% endblock %}