{% extends 'shop/base.html' %}
{% load static %}


{% block review %}
<div class="pb-5 bg-light">
    <div class="row px-xl-5">
        <div class="col-lg-5 mb-5">
            <div class="d-flex justify-content-center pt-5 ">
                <h3>ВІДГУКИ</h3>
            </div>
            <div class="container">
                <div>
                    {% for r in reviews %}
                        <div class=" text-center p-4">
                            {{r.review_text}}
                            <br>
                            <div class="pt-2">
                                <strong>{{r.first_name}} {{r.last_name}}</strong>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="d-flex justify-content-center pt-5 pb-3 ">
                <h4>Відгук про нашу роботу</h4>
            </div>
            <div class="container-fluid px-5 col-lg-8">
                <div class="contact-form">
                    <div id="success"></div>
                    <form name="sentMessage" action="" id="contactForm" novalidate="novalidate" method="POST">
                        {% csrf_token %}

                        <div class="control-group pb-3">
                        {% if form.first_name.errors %}
                            <div class="alert alert-damage">
                                <strong>{{form.first_name.errors}}</strong>
                            </div>
                        {% endif %}
                                {{form.first_name}}
                        </div>
                        <div class="control-group pb-3">
                        {% if form.last_name.errors %}
                            <div class="alert alert-damage">
                                <strong>{{form.last_name.errors}}</strong>
                            </div>
                        {% endif %}
                            {{form.last_name}}
                        </div>
                        <div class="control-group pb-3">
                        {% if form.email.errors %}
                            <div class="alert alert-damage">
                                <strong>{{form.email.errors}}</strong>
                            </div>
                        {% endif %}
                            {{form.email}}
                        </div>
                        <div class="control-group pb-3">
                        {% if form.review_text.errors %}
                            <div class="alert alert-damage">
                                <strong>{{form.review_text.errors}}</strong>
                            </div>
                        {% endif %}
                            {{form.review_text}}
                        </div>
                            <button type="submit" class="btn btn-dark">Надіслати</button> 
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}